FROM node:22-alpine

# Set environment variables
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Install basic system dependencies (Alpine uses apk)
RUN apk add --no-cache git

# Enable corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /home/node

# Switch to non-root user (node user already exists in node:22-alpine)
USER node

RUN --mount=type=cache,target=/pnpm-store pnpm fetch

# Copy the app's package.json and root pnpm-lock.yaml
COPY --chown=node:node ./package.json pnpm-lock.yaml ./

# Install all dependencies directly in the root (no workspace)
RUN --mount=type=cache,target=/pnpm-store pnpm install --frozen-lockfile

# Labels for metadata
LABEL org.opencontainers.image.title="Cookbook Build Dependencies"
LABEL org.opencontainers.image.description="Lightweight Alpine-based image with Node.js dependencies for cookbook project"
LABEL org.opencontainers.image.source="https://github.com/galvanized-solutions/cookbook"
