FROM node:22-alpine

# Set environment variables
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
# Configure Puppeteer to use system Chrome from /workspace
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Install basic system dependencies including Chrome (Alpine uses apk)
RUN apk add --no-cache git tar jq chromium

# Enable corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /workspace

RUN --mount=type=cache,target=/pnpm-store pnpm fetch

# Copy the app's package.json and root pnpm-lock.yaml
COPY ./package.json ./pnpm-lock.yaml pnpm-workspace.yaml ./

# Install all dependencies directly in the root (no workspace)
RUN --mount=type=cache,target=/pnpm-store pnpm install --frozen-lockfile

# Install Puppeteer globally for more reliable container usage
RUN npm install -g puppeteer@24.19.0

COPY ./scripts ./scripts
COPY ./issue.json /tmp/issue.json

# Labels for metadata
LABEL org.opencontainers.image.title="Cookbook Build Dependencies"
LABEL org.opencontainers.image.description="Lightweight Alpine-based image with Node.js dependencies for cookbook project"
LABEL org.opencontainers.image.source="https://github.com/galvanized-solutions/cookbook"
